DOMAIN_NAME=tcharmel.42.fr
CERT_=./requirements/tools/tcharmel.42.fr.crt
KEY_=./requirements/tools/tcharmel.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=1234
FTP_USR=ftpuser
FTP_PWD=1234
